<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Ani View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AniViewController" customModule="CAMediaTiming_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-tk-IpF">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zsN-t0-cDa">
                                        <rect key="frame" x="-2" y="530" width="604" height="31"/>
                                        <connections>
                                            <action selector="changePro:" destination="BYZ-38-t0r" eventType="valueChanged" id="ota-AH-Wbz"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zsN-t0-cDa" secondAttribute="bottom" constant="20" id="ZUp-r5-DPg"/>
                                    <constraint firstItem="zsN-t0-cDa" firstAttribute="leading" secondItem="cMO-tk-IpF" secondAttribute="leading" id="gNP-wx-7ug"/>
                                    <constraint firstAttribute="trailing" secondItem="zsN-t0-cDa" secondAttribute="trailing" id="jGx-BF-d5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cMO-tk-IpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ry3-Ea-BRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cMO-tk-IpF" secondAttribute="bottom" id="WIY-dg-CZc"/>
                            <constraint firstItem="cMO-tk-IpF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dl1-N9-PSY"/>
                            <constraint firstAttribute="trailing" secondItem="cMO-tk-IpF" secondAttribute="trailing" id="pLD-fw-H7O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aniView" destination="cMO-tk-IpF" id="3jo-3y-ZLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="117"/>
        </scene>
    </scenes>
</document>
